{


    "Menu_Home" : "Inicio" ,
    "Menu_About" : "Nosotros" ,
    "Menu_Whitepaper" : "Whitepaper" ,



    "Btn_Read" : "Leer más" ,
    "Btn_Buy" : "Compra ahora" ,



    "Hero_1" : "Conquista el mundo con <span class='tc-red'>ABBACoin</span>" ,
    "Hero_2" : "Reduce costos y agiliza tus transacciones  de forma segura en tiempo real." ,



    "Eco_1" : "Un ecosistema único " ,
    "Eco_2" : "Conoce un sistema distribuido de servicios tecnológicos, que elimina las desventajas del   mercado actual, y permite las transferencias de manera ágil, confiable y con un respaldo sólido." ,



    "Mul_1" : "Un ecosistema, múltiples ventajas:" ,
    "Mul_2" : "Con el respaldo de Binance Smart Chain" ,
    "Mul_3" : "Acelera el proceso transaccionario en 5 segundos" ,
    "Mul_4" : "Cuenta con su propio criptoactivo" ,
    "Mul_5" : "Elimina la burocracia del modelo bancario tradicional" ,
    "Mul_6" : "Incorruptible" ,
    "Mul_7" : "Transferencias a nivel internacional" ,



    "Com_1" : "Comprometidos contigo hasta el último detalle" ,
    "Com_2" : "ABBACoin se distribuye de forma variable para un mejor rendimiento desde el primer momento, y de esta manera, asegurar su liquidez." ,



    "Apr_1" : "Aprovecha el potencial ABBACoin" ,
    "Apr_2" : "Las criptomonedas se han convertido en una   herramienta de inversión y transacciones financieras, cada vez más populares en el sector de las finanzas descentralizadas (DeFi)." ,



    "Ben_1" : "Tan sólo durante el año 2020, el mercado crypto creció el <span class='tc-red'>300%</span>." ,
    "Ben_2" : "¡Aprovecha los beneficios de la revolución Crypto! Únete al ABC del mercado del futuro, hoy mismo. <span class='tc-red'>Apuesta por ABBACoin.</span>"

}
